<!DOCTYPE html>
<html>
<body>
<h2>Privacy policy for application "Written Done"</h2>
<p></p>
<p>1. This policy describes a purpose of access rights application "Written Done" (Application) requaired for operation of all functions.</p>
<p></p>
<p>2. Access to equipment "Camera".</p>
Access to the camera on your device is necessary for making photogrpahs and attaching them to tasks inside the Application.
Photographs made by camera in Application are used ONLY for attaching this photographs to tasks inside the Application. Application doesn't provide those photographs to any other application. Photographs are stored in file system of smartphone/tablet in Application's private directory and not accesseble for other applications.</p>
<p></p>
<p>3. Read access to external storage.</p>
<p>Read access to external storage is necessary for Application to be able to read graphic files (pictures) from gallery and other external sources when you want to attach those graphic files (pictures) to tasks inside the Application. Graphic files (pictures) which had been chosen for attaching to tasks are copied to Application's private folder and used ONLY as attachment to tasks.
Application doesn't provide those graphic files (picures) to any other applications. Graphic files (pictures) are stored in file system of smartphone/tablet in Application's private directory and not accesseble for other applications.</p>
<p></p>
<p>4. User data utilization</p>
<p>When you delete the task (push to "trash can" icon) <b>ALL</b> data related to this task including graphic files (pictures and photographs) will be deleted. After delete it's not possible to restore any data.</p>
<p></p>
<p>5. Data storing</p>
<p>All user data including graphic files (pictures and photographs) is stored ONLY in file system of exact smartphone/tablet and doesn't transferred or copied to any other place. Damage or loss of smartphone/tablet will lead to COMPLETE data loss.</p>

<p><a href="index.html">To main page</a></p>
</body>
</html>